cdb0864a5fa554b56f678b1f7eab5e769f4ae1074f50ba8d36707ae274e34bbf  Cover_Letter_Paragraph.md
8f0d75bfd40e0cafffaf91f81993f802b98c202afad954d682974bd13a97de7b  README.md
467c0324567e05afeb381fcbe0dbb0ce4041e07b9d97b8526f295fa329152e3e  README.txt
d6b7855a3f8e12ea6b336c8e811363e0913bf3eab4427a37fdb762fd2aea4afa  Results_Scaffold.md
5779ce0d3674a795458d215cd0644c18f7ba198563c7be6b4b2d25d63c543262  Reviewer_Defense_Memo_v13.md
6c6824861c19e5523bbe3ba3c7842b1aa9c236a7e0cae4b09b824ae8a45e25d0  Reviewer_QA_FastResponses.md
4e21c05258aee9ddcb915a2c9533cc64343abcbebea6d670e519472019900d9c  UTT_NAT_v13_Publication_Ready.pdf
6b91daf4fc5ca1f1856951ce4dcabca5fec144efc16373d9786509af3cb54f14  blinded_worksheet_template_v13.csv
a43204b7e22ed3957f66ee70e86205f61407395d260640d866fef41a460175ac  run_all.sh
